# FITLIFE360

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappmaster/: DashboardFragment.java  LikedVideoFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  SignupActivity.java  SocialFragment.java  User.java  UserProfile.java  UserService.java  VideoType.java
app/src/main/java/com/example/myappmaster/model/: GetVideoDetail.java  GetVideosResponse.java  SeachVideoDetail.java  SearchVideosResponse.java  Video.java  VideoAdapter.java  YouTubeApiClient.java  YouTubeApiService.java  YouTubeVideo.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_calendar_month_24.xml  baseline_chat_bubble_24.xml  baseline_dining_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_mail_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_settings_24.xml  circle_button.xml  coloured_border.xml  edit_text_border.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_liked_videos.xml  fragment_logout.xml  fragment_profile.xml  fragment_settings.xml  fragment_social.xml  item_post.xml  item_video.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_open.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
